<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paintpalette.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-TY-nC0">
                                <rect key="frame" x="100" y="355.5" width="214" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFo-TY-nC0" secondAttribute="height" multiplier="23:20" id="2L7-oz-xoF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csy-47-k0E">
                                <rect key="frame" x="100" y="549" width="214" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csy-47-k0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="94o-BP-HTP"/>
                            <constraint firstItem="PFo-TY-nC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="D4W-fp-h9C"/>
                            <constraint firstItem="PFo-TY-nC0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TQ0-VP-YmV"/>
                            <constraint firstItem="csy-47-k0E" firstAttribute="top" secondItem="PFo-TY-nC0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmd-Es-Ar7"/>
                            <constraint firstItem="PFo-TY-nC0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YHv-ba-bsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csy-47-k0E" secondAttribute="bottom" constant="250" id="gQ6-oL-DKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFo-TY-nC0" secondAttribute="trailing" constant="100" id="yu4-uK-Sgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csy-47-k0E" secondAttribute="trailing" constant="100" id="zN6-FG-rIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
    </resources>
</document>
